<!D0CTYPE html>
<html>
  <head>
    <title>Digitalisation System</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #picture1 {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 800px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <h1>Welcome to system</h1>
      <h2>About</h2>
      <p class='bodytext'>
        from GFBB
      </p>
      <h2>functions</h2>
      <p class='bodytext'>TODO different functions</p>
      <div style='text-align:center'>
      <button>Contact us</button>
      <p>Copyright 2024</p>
      </div>
    </div>
  </body>
</html>